# Configuración del servidor
server.port=${PORT:8080}

# Configuración de PostgreSQL para Render.com - DATOS EXACTOS
spring.datasource.url=jdbc:postgresql://dpg-d4e9oa95:5432/backend_fullstack
spring.datasource.username=backend_fullstack_user
spring.datasource.password=AZBf6BnA0xqq5bsuREMNb4oX8aviN0XS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false